{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "transport": "amqp://rabbitUser:rabbitPassword@localhost:5672"
  }
}
